# AnalyzeStatsText

./: README.md  pom.xml
docs/10,6/: UX_DIAGRAM.md  UX_DIAGRAMY_ZAAWANSOWANE.md  UX_DOKUMENTACJA.md  UX_INDEX.md  UX_REKOMENDACJE.md  UX_SUMMARY.md
src/com/cohenm/analyzer/app/: Settings.java  TextApp.java  TextMenu.java  TextMethod.java
src/com/cohenm/analyzer/app/menu/: MenuAction.java  MenuActionFactory.java
src/com/cohenm/analyzer/app/menu/actions/: ChangeMinWordLengthAction.java  FrequencyFragmentAction.java  SaveBasicReportAction.java  SaveFrequencyReportAction.java  SaveFullReportAction.java  ToggleStopWordsAction.java  TopWordsAction.java
src/com/cohenm/analyzer/core/: DefaultNormalizer.java  DefaultSentenceTokenizer.java  Normalizer.java  SentenceTokenizer.java  TextAnalyzer.java  Tokenizer.java  WhitespaceTokenizer.java  WordAnalysisMode.java
src/com/cohenm/analyzer/io/: FileReader.java  ReportWriter.java
src/com/cohenm/analyzer/io/builder/: ReportBuilder.java  ReportType.java
src/com/cohenm/analyzer/io/format/: CsvFormatter.java  Formatter.java  JsonFormatter.java  TxtFormatter.java  XmlFormatter.java
src/com/cohenm/analyzer/io/util/: Escape.java  SortUtil.java  TimeUtil.java
src/com/cohenm/analyzer/model/: TextStats.java  WordCount.java  WordSort.java
src/com/cohenm/analyzer/ui/: ReportSaver.java  StatsPrinter.java  UserInput.java
src/com/cohenm/analyzer/util/: Escape.java  SortUtil.java  TimeUtil.java
src/main/java/: module-info.java
src/main/java/com/cohenm/analyzer/app/: FxApp.java  FxController.java  FxUserInput.java  TextMenu.java
src/main/java/com/cohenm/analyzer/app/menu/: MenuOption.java
src/main/java/com/cohenm/analyzer/app/menu/actions/: BasicStatsAction.java  ExitAction.java  SaveBasicReportAction.java  SaveFullReportAction.java
src/main/java/com/cohenm/analyzer/cli/: TextApp.java  TextMenu.java
src/main/java/com/cohenm/analyzer/core/: DefaultNormalizer.java  TextAnalyzer.java
src/main/java/com/cohenm/analyzer/fx/: FxApp.java  FxController.java  FxUserInput.java
src/main/java/com/cohenm/analyzer/io/builder/: ReportBuilder.java  ReportType.java
src/main/java/com/cohenm/analyzer/io/format/: CsvFormatter.java  Formatter.java
src/main/java/com/cohenm/analyzer/io/util/: SortUtil.java
src/main/java/com/cohenm/analyzer/model/: WordCount.java
src/main/java/com/cohenm/analyzer/ui/: ReportSaver.java  StatsPrinter.java  UserInput.java
src/main/resources/fxml/: main-view.fxml
